public/json/regions/2/species.json (before)
[
  {
    "id": 1,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3",
    "taxa_scientific_name":"Hylobates lar ssp. lar",
    "taxa_common_name":"Malaysian lar",
    "code":"hll"
  },
  {
    "id": 2,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,4",
    "taxa_scientific_name":"Hylobates lar ssp. entelloides",
    "taxa_common_name":"Central lar",
    "code":"hle"
  },
  {
    "id": 3,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,3,4,5",
    "taxa_scientific_name":"Hylobates lar ssp. carpenteri",
    "taxa_common_name":"Carpenter's lar",
    "code":"hlc"
  },
  {
    "id": 4,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4",
    "taxa_scientific_name":"Hylobates lar ssp. yunnanensis",
    "taxa_common_name":"Yunnan lar",
    "code":"hly"
  },
  {
    "id": 5,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates lar ssp. vestitus",
    "taxa_common_name":"Sumatran lar",
    "code":"hlv"
  },
  {
    "id": 6,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3,6",
    "taxa_scientific_name":"Hylobates agilis",
    "taxa_common_name":"Agile gibbon, Black-handed gibbon",
    "code":"ha"
  },
  {
    "id": 7,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,6,7",
    "taxa_scientific_name":"Hylobates muelleri ssp. funereus",
    "taxa_common_name":"Northern gray gibbon",
    "code":"hmf"
  },
  {
    "id": 8,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,6",
    "taxa_scientific_name":"Hylobates muelleri ssp. abbotti",
    "taxa_common_name":"Abbott's gray gibbon",
    "code":"hma"
  },
  {
    "id": 9,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates muelleri ssp. muelleri",
    "taxa_common_name":"Southern gray gibbon",
    "code":"hmm"
  },
  {
    "id": 10,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates moloch",
    "taxa_common_name":"Silvery gibbon",
    "code":"hmo"
  },
  {
    "id": 11,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,5,11",
    "taxa_scientific_name":"Hylobates pileatus",
    "taxa_common_name":"Pileated gibbon, capped gibbon",
    "code":"hp"
  },
  {
    "id": 12,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates albibarbis",
    "taxa_common_name":"Bornean agile gibbon",
    "code":"hal"
  },
  {
    "id": 13,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates klossii",
    "taxa_common_name":"Kloss's gibbon, Mentawai gibbon, Bilou",
    "code":"hk"
  },
  {
    "id": 14,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4,8,9,31,32",
    "taxa_scientific_name":"Hoolock hoolock",
    "taxa_common_name":"Western hoolock gibbon",
    "code":"hh"
  },
  {
    "id": 15,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,3,4,8,9",
    "taxa_scientific_name":"Hoolock leuconedys",
    "taxa_common_name":"Eastern hoolock gibbon",
    "code":"hle"
  },
  {
    "id": 16,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3,6",
    "taxa_scientific_name":"Symphalangus syndactylus",
    "taxa_common_name":"Siamang",
    "code":"ss"
  },
  {
    "id": 17,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "5",
    "taxa_scientific_name":"Nomascus concolor ssp. lu",
    "taxa_common_name":"Laotian black crested gibbon",
    "code":"ncl"
  },
  {
    "id": 18,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Nomascus concolor ssp. concolor",
    "taxa_common_name":"Tonkin blackcrested gibbon",
    "code":"ncc"
  },
  {
    "id": 19,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus concolor ssp. furvogaster",
    "taxa_common_name":"West Yunnan black crested gibbon",
    "code":"ncf"
  },
  {
    "id": 20,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus concolor ssp. jingdongensis",
    "taxa_common_name":"Central Yunnan black crested gibbon",
    "code":"ncj"
  },
  {
    "id": 21,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,10",
    "taxa_scientific_name":"Nomascus nasutus",
    "taxa_common_name":"Eastern black crested gibbon",
    "code":"nn"
  },
  {
    "id": 22,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4,5,10",
    "taxa_scientific_name":"Nomascus leucogenys",
    "taxa_common_name":"White-cheeked crested gibbon",
    "code":"nl"
  },
  {
    "id": 23,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "5,10",
    "taxa_scientific_name":"Nomascus siki",
    "taxa_common_name":"Souhtern white-cheecked gibbon",
    "code":"ns"
  },
  {
    "id": 24,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus hainanus",
    "taxa_common_name":"Hainan black crested gibbon",
    "code":"nh"
  },
  {
    "id": 25,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,5,10,11",
    "taxa_scientific_name":"Nomascus gabriellae",
    "taxa_common_name":"Yellow-cheeked gibbon",
    "code":"ng"
  },
  {
    "id": 26,
    "ape_id": 2,
    "region_id": 2,
    "country_id": "2,6",
    "taxa_scientific_name":"Pongo pygmaeus",
    "taxa_common_name":"Bornean orangutan",
    "code":"ppy"
  },
  {
    "id": 27,
    "ape_id": 2,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Pongo abelii",
    "taxa_common_name":"Sumatran orangutan",
    "code":"pa"
  }
]

public/json/regions/2/species.json (after)
[
  {
    "id": 1,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3",
    "taxa_scientific_name":"Hylobates lar ssp. lar",
    "taxa_common_name":"Malaysian lar",
    "code":"hll"
  },
  {
    "id": 2,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,4",
    "taxa_scientific_name":"Hylobates lar ssp. entelloides",
    "taxa_common_name":"Central lar",
    "code":"hle"
  },
  {
    "id": 3,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,3,4,5",
    "taxa_scientific_name":"Hylobates lar ssp. carpenteri",
    "taxa_common_name":"Carpenter's lar",
    "code":"hlc"
  },
  {
    "id": 4,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4",
    "taxa_scientific_name":"Hylobates lar ssp. yunnanensis",
    "taxa_common_name":"Yunnan lar",
    "code":"hly"
  },
  {
    "id": 5,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates lar ssp. vestitus",
    "taxa_common_name":"Sumatran lar",
    "code":"hlv"
  },
  {
    "id": 6,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3,6",
    "taxa_scientific_name":"Hylobates agilis",
    "taxa_common_name":"Agile gibbon, Black-handed gibbon",
    "code":"ha"
  },
  {
    "id": 7,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,6,7",
    "taxa_scientific_name":"Hylobates muelleri ssp. funereus",
    "taxa_common_name":"Northern gray gibbon",
    "code":"hmf"
  },
  {
    "id": 8,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,6",
    "taxa_scientific_name":"Hylobates muelleri ssp. abbotti",
    "taxa_common_name":"Abbott's gray gibbon",
    "code":"hma"
  },
  {
    "id": 9,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates muelleri ssp. muelleri",
    "taxa_common_name":"Southern gray gibbon",
    "code":"hmm"
  },
  {
    "id": 10,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates moloch",
    "taxa_common_name":"Silvery gibbon",
    "code":"hm"
  },
  {
    "id": 11,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,5,11",
    "taxa_scientific_name":"Hylobates pileatus",
    "taxa_common_name":"Pileated gibbon, capped gibbon",
    "code":"hp"
  },
  {
    "id": 12,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates albibarbis",
    "taxa_common_name":"Bornean agile gibbon",
    "code":"hal"
  },
  {
    "id": 13,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Hylobates klossii",
    "taxa_common_name":"Kloss's gibbon, Mentawai gibbon, Bilou",
    "code":"hk"
  },
  {
    "id": 14,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4,8,9,31,32",
    "taxa_scientific_name":"Hoolock hoolock",
    "taxa_common_name":"Western hoolock gibbon",
    "code":"hh"
  },
  {
    "id": 15,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,3,4,8,9",
    "taxa_scientific_name":"Hoolock leuconedys",
    "taxa_common_name":"Eastern hoolock gibbon",
    "code":"hl"
  },
  {
    "id": 16,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "2,3,6",
    "taxa_scientific_name":"Symphalangus syndactylus",
    "taxa_common_name":"Siamang",
    "code":"ss"
  },
  {
    "id": 17,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "5",
    "taxa_scientific_name":"Nomascus concolor ssp. lu",
    "taxa_common_name":"Laotian black crested gibbon",
    "code":"ncl"
  },
  {
    "id": 18,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Nomascus concolor ssp. concolor",
    "taxa_common_name":"Tonkin blackcrested gibbon",
    "code":"ncc"
  },
  {
    "id": 19,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus concolor ssp. furvogaster",
    "taxa_common_name":"West Yunnan black crested gibbon",
    "code":"ncf"
  },
  {
    "id": 20,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus concolor ssp. jingdongensis",
    "taxa_common_name":"Central Yunnan black crested gibbon",
    "code":"ncj"
  },
  {
    "id": 21,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,10",
    "taxa_scientific_name":"Nomascus nasutus",
    "taxa_common_name":"Eastern black crested gibbon",
    "code":"nn"
  },
  {
    "id": 22,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1,4,5,10",
    "taxa_scientific_name":"Nomascus leucogenys",
    "taxa_common_name":"White-cheeked crested gibbon",
    "code":"nl"
  },
  {
    "id": 23,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "5,10",
    "taxa_scientific_name":"Nomascus siki",
    "taxa_common_name":"Souhtern white-cheecked gibbon",
    "code":"ns"
  },
  {
    "id": 24,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "1",
    "taxa_scientific_name":"Nomascus hainanus",
    "taxa_common_name":"Hainan black crested gibbon",
    "code":"nh"
  },
  {
    "id": 25,
    "ape_id": 1,
    "region_id": 2,
    "country_id": "3,5,10,11",
    "taxa_scientific_name":"Nomascus gabriellae",
    "taxa_common_name":"Yellow-cheeked gibbon",
    "code":"ng"
  },
  {
    "id": 26,
    "ape_id": 2,
    "region_id": 2,
    "country_id": "2,6",
    "taxa_scientific_name":"Pongo pygmaeus",
    "taxa_common_name":"Bornean orangutan",
    "code":"ppy"
  },
  {
    "id": 27,
    "ape_id": 2,
    "region_id": 2,
    "country_id": "6",
    "taxa_scientific_name":"Pongo abelii",
    "taxa_common_name":"Sumatran orangutan",
    "code":"pa"
  }
]

public/json/regions/2/species.json (diff)
@@ -87,7 +87,7 @@
     "country_id": "6",
     "taxa_scientific_name":"Hylobates moloch",
     "taxa_common_name":"Silvery gibbon",
-    "code":"hmo"
+    "code":"hm"
   },
   {
     "id": 11,
@@ -132,7 +132,7 @@
     "country_id": "1,3,4,8,9",
     "taxa_scientific_name":"Hoolock leuconedys",
     "taxa_common_name":"Eastern hoolock gibbon",
-    "code":"hle"
+    "code":"hl"
   },
   {
     "id": 16,
