public/json/sites_stats.json (before)
[
  {
    "id": 1,
    "name": "Mengame Gorilla Sanctuary",
    "area": 30.00,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.00,
    "mean_canopy_cover": 20.00,
    "pressure": 0.00,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainity": 0.30
  },
  {
    "id": 2,
    "name": "Gamba Complex",
    "area": 60.00,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.17,
    "mean_canopy_cover": 20.00,
    "pressure": 0.31,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainity": 0.30
  },
  {
    "id": 3,
    "name": "Belinga-Djoua",
    "area": 60.50,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.48,
    "mean_canopy_cover": 20.00,
    "pressure": 0.42,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainity": 0.30
  },
  {
    "id": 4,
    "name": "Lake telle",
    "area": 75.50,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.44,
    "mean_canopy_cover": 20.00,
    "pressure": 0.42,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainity": 0.30
  }
]

public/json/sites_stats.json (after)
[
  {
    "id": 1,
    "name": "Mengame Gorilla Sanctuary",
    "area": 30.00,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.00,
    "mean_canopy_cover": 20.00,
    "pressure": 0.00,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainty": 0.30
  },
  {
    "id": 2,
    "name": "Gamba Complex",
    "area": 60.00,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.17,
    "mean_canopy_cover": 20.00,
    "pressure": 0.31,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainty": 0.30
  },
  {
    "id": 3,
    "name": "Belinga-Djoua",
    "area": 60.50,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.48,
    "mean_canopy_cover": 20.00,
    "pressure": 0.42,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainty": 0.30
  },
  {
    "id": 4,
    "name": "Lake telle",
    "area": 75.50,
    "centre_point_x": 0.00,
    "centre_point_y": 0.00,
    "polygon": "MULTIPOLYGON()",
    "state": 0.44,
    "mean_canopy_cover": 20.00,
    "pressure": 0.42,
    "mean_deforestation": 0.24,
    "mean_population_count": 354.09,
    "population_change": 12.73,
    "mean_human_influence_index": 21.00,
    "response": 0.18,
    "protected_area": 0.00,
    "mean_protection_category": 0.36,
    "biodiversity": 0.23,
    "species_richness": 36.00,
    "proportion_threatened_species": 44.44,
    "carbon_storage": 100.30,
    "uncertainty": 0.30
  }
]

public/json/sites_stats.json (diff)
@@ -20,7 +20,7 @@
     "species_richness": 36.00,
     "proportion_threatened_species": 44.44,
     "carbon_storage": 100.30,
-    "uncertainity": 0.30
+    "uncertainty": 0.30
   },
   {
     "id": 2,
@@ -43,7 +43,7 @@
     "species_richness": 36.00,
     "proportion_threatened_species": 44.44,
     "carbon_storage": 100.30,
-    "uncertainity": 0.30
+    "uncertainty": 0.30
   },
   {
     "id": 3,
@@ -66,7 +66,7 @@
     "species_richness": 36.00,
     "proportion_threatened_species": 44.44,
     "carbon_storage": 100.30,
-    "uncertainity": 0.30
+    "uncertainty": 0.30
   },
   {
     "id": 4,
@@ -89,6 +89,6 @@
     "species_richness": 36.00,
     "proportion_threatened_species": 44.44,
     "carbon_storage": 100.30,
-    "uncertainity": 0.30
+    "uncertainty": 0.30
   }
 ]
